# Indica que nossa aplicação trabalhará com JSON:
spring.data.rest.defaultMediaType=application/json

# Padroniza as URI's da aplicação pra terem o /api antes dos recursos:
spring.data.rest.basePath=/api